	echo( " ------------------------------------------------------------------------");
	echo( "            ____                             _ _  _   _____  ");
	echo( "           |  _ \                           | | || | |  __ \ ");
	echo( "           | |_) | ___ _   _  ___  _ __   __| | || |_| |__) |");
	echo( "           |  _ < / _ \ | | |/ _ \| '_ \ / _` |__   _|  ___/ ");
	echo( "           | |_) |  __/ |_| | (_) | | | | (_| |  | | | |     ");
	echo( "           |____/ \___|\__, |\___/|_| |_|\__,_|  |_| |_|     ");
	echo( "                        __/ |                                ");
	echo( "                       |___/                                 ");
	echo( " ------------------------------------------------------------------------");


http://www.patorjk.com/software/taag/#p=testall&f=Graffiti&t=Beyond4P


ANSI Shadow

██████╗ ██╗  ██╗██████╗ 
██╔══██╗██║  ██║██╔══██╗
██████╔╝███████║██████╔╝
██╔══██╗╚════██║██╔═══╝ 
██████╔╝     ██║██║     
╚═════╝      ╚═╝╚═╝     
                        


Banner
 ######  #       ######  
 #     # #    #  #     # 
 #     # #    #  #     # 
 ######  #    #  ######  
 #     # ####### #       
 #     #      #  #       
 ######       #  #       
                         

bfsstatic
d8888b.   j88D  d8888b. 
88  `8D  j8~88  88  `8D 
88oooY' j8' 88  88oodD' 
88~~~b. V88888D 88~~~   
88   8D     88  88      
Y8888P'     VP  88      
                        
                        


Big

  ____                             _ _  _   _____  
 |  _ \                           | | || | |  __ \ 
 | |_) | ___ _   _  ___  _ __   __| | || |_| |__) |
 |  _ < / _ \ | | |/ _ \| '_ \ / _` |__   _|  ___/ 
 | |_) |  __/ |_| | (_) | | | | (_| |  | | | |     
 |____/ \___|\__, |\___/|_| |_|\__,_|  |_| |_|     
              __/ |                                
             |___/                                 


  ____  _  _   _____  
 |  _ \| || | |  __ \ 
 | |_) | || |_| |__) |
 |  _ <|__   _|  ___/ 
 | |_) |  | | | |     
 |____/   |_| |_|     
                      
                      



Doom

______                            _   ___ ______ 
| ___ \                          | | /   || ___ \
| |_/ / ___ _   _  ___  _ __   __| |/ /| || |_/ /
| ___ \/ _ \ | | |/ _ \| '_ \ / _` / /_| ||  __/ 
| |_/ /  __/ |_| | (_) | | | | (_| \___  || |    
\____/ \___|\__, |\___/|_| |_|\__,_|   |_/\_|    
             __/ |                               
            |___/                                



______    ___ ______ 
| ___ \  /   || ___ \
| |_/ / / /| || |_/ /
| ___ \/ /_| ||  __/ 
| |_/ /\___  || |    
\____/     |_/\_|    
                     
                     



Slant

    ____                             ____ __  ____ 
   / __ )___  __  ______  ____  ____/ / // / / __ \
  / __  / _ \/ / / / __ \/ __ \/ __  / // /_/ /_/ /
 / /_/ /  __/ /_/ / /_/ / / / / /_/ /__  __/ ____/ 
/_____/\___/\__, /\____/_/ /_/\__,_/  /_/ /_/      
           /____/                                  



    ____  __ __  ____ 
   / __ )/ // / / __ \
  / __  / // /_/ /_/ /
 / /_/ /__  __/ ____/ 
/_____/  /_/ /_/      
                      


smaller
  ___                       _ _ _  ___ 
 | _ ) ___ _  _ ___ _ _  __| | | || _ \
 | _ \/ -_) || / _ \ ' \/ _` |_  _|  _/
 |___/\___|\_, \___/_||_\__,_| |_||_|  
           |__/                        

Banner

 ######                                    #       ######  
 #     # ###### #   #  ####  #    # #####  #    #  #     # 
 #     # #       # #  #    # ##   # #    # #    #  #     # 
 ######  #####    #   #    # # #  # #    # #    #  ######  
 #     # #        #   #    # #  # # #    # ####### #       
 #     # #        #   #    # #   ## #    #      #  #       
 ######  ######   #    ####  #    # #####       #  #       
                                                           

bfsstatic
d8888b. d88888b db    db  .d88b.  d8b   db d8888b.   j88D  d8888b. 
88  `8D 88'     `8b  d8' .8P  Y8. 888o  88 88  `8D  j8~88  88  `8D 
88oooY' 88ooooo  `8bd8'  88    88 88V8o 88 88   88 j8' 88  88oodD' 
88~~~b. 88~~~~~    88    88    88 88 V8o88 88   88 V88888D 88~~~   
88   8D 88.        88    `8b  d8' 88  V888 88  .8D     88  88      
Y8888P' Y88888P    YP     `Y88P'  VP   V8P Y8888D'     VP  88      
                                                                   
                                                                   

Bell

 ____                                     _        .___ 
 /   \    ___  ,    .    __.  , __     ___/ |   |  /   \
 |,_-<  .'   ` |    `  .'   \ |'  `.  /   | `.__|  |,_-'
 |    ` |----' |    |  |    | |    | ,'   |     |  |    
 `----' `.___,  `---|.  `._.' /    | `___,'     |  /    
                \___/                     `             

Broadway KB

 ___   ____  _     ___   _      ___     _   ___  
| |_) | |_  \ \_/ / / \ | |\ | | | \ /_| | | |_) 
|_|_) |_|__  |_|  \_\_/ |_| \| |_|_/   |_| |_|   




Dr. Pepper

 ___                        _   __   ___ 
| . > ___  _ _  ___ ._ _  _| | /. | | . \
| . \/ ._>| | |/ . \| ' |/ . |/_  .||  _/
|___/\___.`_. |\___/|_|_|\___|  |_| |_|  
          <___'                          


Ivrit

  ____                             _ _  _   ____  
 | __ )  ___ _   _  ___  _ __   __| | || | |  _ \ 
 |  _ \ / _ \ | | |/ _ \| '_ \ / _` | || |_| |_) |
 | |_) |  __/ |_| | (_) | | | | (_| |__   _|  __/ 
 |____/ \___|\__, |\___/|_| |_|\__,_|  |_| |_|    
             |___/                                


Straight

 __                    __  
|__) _   _  _  _| |__||__) 
|__)(-\/(_)| )(_|    ||    
      /                    


Thin

                                       
,---.                        ||  |,---.
|---.,---.,   .,---.,---.,---|`--||---'
|   ||---'|   ||   ||   ||   |   ||    
`---'`---'`---|`---'`   '`---'   ``    
          `---'                        
